spring.application.name=book
spring.application.port=8080
spring.datasource.url=jdbc:h2:mem:tpasBook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs